<!DOCTYPE html>

<html lang="en">
  <head>
    <style>
      .main {
        text-align: center;
        color: coral;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <h1>Starting date is 26 september 2023</h1>
      <h1>Ending date is 26 october 2023</h1>
      <h2>Goal: 30 days 100 DS questions</h2>
    </div>
    <ol class="">
      <li>Recursion</li>
      <li>Prime No</li>
    </ol>
    <script src="./recursion/factorial.js"></script>
  </body>
</html>
